PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Nwl8wSFRoxZ8MqiIT5YEchWKaSgDj4f7ILyrnHeDEmkNrNBKuLyezBSjieG6PxiWQ8W7S67TyAL5rleufSGiVyj002K4S6ciT
STRIPE_SECRET_KEY=sk_test_51Nwl8wSFRoxZ8MqiDV7BbSyuikehlHXqShq4shY4wH29dtVa8rkeGPDsWYn1YhwEg8XesIfkt9K3Fg4hGricfKpE00TDas2baI

JWT_SECRET=VLNFLVNVKRNVRI2152151FJNVJJRJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mymailanay@gmail.com

SMPT_PASSWORD=dgiiwrnvevjgcdpu

CLOUDINARY_NAME=dkeq1qdou
CLOUDINARY_API_KEY=177513598363334
CLOUDINARY_API_SECRET=SJ6cTE90JWeEUaNNXUTb_QkCkvg
